kind: Deployment
apiVersion: apps/v1
metadata:
  name: celery-task-backend
  labels:
    app: celery-task-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: celery-task-backend
  template:
    metadata:
      labels:
        app: celery-task-backend
        deployment: celery-task-backend
    spec:
      containers:
        - resources:
            requests:
              memory: "8Gi"
              cpu: "2"
            limits:
              memory: "8Gi"
              cpu: "2"
          name: celery-task-backend
          ports:
            - containerPort: 8000
              protocol: TCP
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: celery-task-secret
          image: backend-image-name:latest
      imagePullSecrets:
        - name: ibm-cr-secret
