kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: celery-task-backend-route
  labels:
    app: celery-task-backend
spec:
  to:
    kind: Service
    name: celery-task-backend-srv
    weight: 100
  port:
    targetPort: 8000-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
